# netclient

./: build.gradle  readme.md  settings.gradle
netclient/: build.gradle
netclient-sample/: build.gradle
netclient-sample/src/main/: AndroidManifest.xml
netclient-sample/src/main/java/com/guardanis/netclient/sample/: MainActivity.kt
netclient-sample/src/main/java/com/guardanis/netclient/sample/models/: JsonPlaceholderPost.kt
netclient-sample/src/main/res/layout/: activity_main.xml
netclient-sample/src/main/res/values/: booleans.xml  strings.xml
netclient/src/main/: AndroidManifest.xml
netclient/src/main/java/com/guardanis/netclient/: ApiRequest.java  CustomSSLSocketFactory.java  GlobalApiUrlParams.java  WebRequest.java  WebResult.java
netclient/src/main/java/com/guardanis/netclient/batch/: BatchError.java  BatchRequest.java  BatchResponse.java
netclient/src/main/java/com/guardanis/netclient/errors/: DefaultErrorParser.java  ErrorParser.java  RequestError.java  RequestTimeoutError.java
netclient/src/main/java/com/guardanis/netclient/tools/: InputStreamHelper.java  NetUtils.java  OutputStreamHelper.java  UrlParams.java
netclient/src/main/res/values/: booleans.xml  integers.xml
netclient/src/test/java/com/guardanis/netclient/errors/: DefaultErrorParserTest.java
src/main/java/com/guardanis/netclient/: ApiRequest.java  CustomSSLSocketFactory.java  GlobalApiRequestProperties.java  GlobalApiUrlParams.java  NetInterface.java  WebRequest.java  WebResult.java
src/main/java/com/guardanis/netclient/batch/: BatchItemResponse.java  BatchRequest.java  BatchResponse.java  Batchable.java  BatchableManager.java
src/main/java/com/guardanis/netclient/errors/: ApiError.java  DefaultErrorParser.java  ErrorParser.java  GeneralError.java  RequestCanceledError.java  RequestError.java
src/main/java/com/guardanis/netclient/tools/: CacheManager.java  InputStreamHelper.java  NetUtils.java  OutputStreamHelper.java  RequestProperties.java
src/main/res/values/: booleans.xml  integers.xml  strings.xml
src/test/java/com/guardanis/netclient/errors/: DefaultErrorParserTest.java
