buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
  
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.json:json:20140107'

    androidTestImplementation 'com.android.support:support-annotations:23.4.0'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
}

group = 'com.guardanis'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'netclient'

    publishedGroupId = 'com.guardanis'
    libraryName = 'netclient'
    artifact = 'netclient'

    libraryDescription = 'A stupid-simple wrapper around HTTP/S-UrlConnection'
    libraryVersion = '1.2.1'

    developerId = 'mattsilber'
    developerName = 'Matt Silber'
    developerEmail = 'matt@guardanis.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
